{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": false,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "diagnostics": true,
    "experimentalDecorators": true,
    "incremental": true,
    "newLine": "lf",
    "target": "ES6",
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strict": true,
    "pretty": true,
    "preserveWatchOutput": false,
    "noUnusedParameters": true,
    "esModuleInterop": true
  },
  "include": ["assets/ts/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
